/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50726
Source Host           : localhost:3306
Source Database       : z_web

Target Server Type    : MYSQL
Target Server Version : 50726
File Encoding         : 65001

Date: 2020-06-30 17:20:31
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for book_data
-- ----------------------------
DROP TABLE IF EXISTS `book_data`;
CREATE TABLE `book_data` (
  `bookid` int(11) NOT NULL AUTO_INCREMENT,
  `bookname1` varchar(255) DEFAULT NULL,
  `bookname2` varchar(255) DEFAULT NULL,
  `bookauthor1` varchar(255) DEFAULT NULL,
  `bookauthor2` varchar(255) DEFAULT NULL,
  `bookcompany1` varchar(255) DEFAULT NULL,
  `bookcompany2` varchar(255) DEFAULT NULL,
  `bookcontext` varchar(1000) DEFAULT NULL,
  `bookprice` decimal(10,2) DEFAULT NULL,
  `bookdate` date DEFAULT NULL,
  `bookclass` varchar(255) DEFAULT NULL,
  `bookimg` varchar(255) DEFAULT NULL,
  `bookimg_guanggao` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`bookid`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of book_data
-- ----------------------------
INSERT INTO `book_data` VALUES ('1', '白夜行', 'びゃくやこう ', '[日]东野圭吾', '刘姿君', '南海出版公司', '新经典文化', '东野圭吾万千书迷心中的无冕之王\r\n\r\n周刊文春推理小说年度BEST10第1名\r\n\r\n本格推理小说年度BEST10第2名\r\n\r\n《白夜行》是东野圭吾迄今口碑最好的长篇杰作，具备经典名著的一切要素：\r\n\r\n一宗离奇命案牵出跨度近20年步步惊心的故事：悲凉的爱情、吊诡的命运、令人发指的犯罪、复杂人性的对决与救赎……', '39.50', '2013-01-01', '小说', 'book0.jpg', '');
INSERT INTO `book_data` VALUES ('2', '纵横交错的世界', 'There But For The', '[英]阿莉·史密斯', '蔡斌', '浙江文艺出版社', '浙江文艺出版社', '麦尔斯·加斯参加了格林威治举办的一场晚宴，主餐完毕后，他突然上楼，将自己反锁在一间空卧室里，不愿离开，也拒绝交谈，只通过在门缝底下塞纸条的方式与外界沟通。这一事件引发了当地媒体的争相报道。人们聚集在窗外，只为一探此种行为主义背后的深层缘由。\r\n\r\n阿莉·史密斯用精巧的修辞与独树一帜的语言风格描写了四段截然不同却偶有交错的人生，探讨了人们对分离和真正的联结之间的矛盾需求，同时在机智与怜悯之间、超现实与深刻且感人的真实之间寻求平衡——只有阿莉·史密斯才能做到这种平衡。', '56.00', '2020-05-01', '小说', 'book1.jpg', null);
INSERT INTO `book_data` VALUES ('3', '追风筝的人', 'The Kite Runner', '[美]卡勒德·胡赛尼', '李继宏', '上海人民出版社', '世纪文景', '\r\n\r\n12岁的阿富汗富家少爷阿米尔与仆人哈桑情同手足。然而，在一场风筝比赛后，发生了一件悲惨不堪的事，阿米尔为自己的懦弱感到自责和痛苦，逼走了哈桑，不久，自己也跟随父亲逃往美国。\r\n\r\n成年后的阿米尔始终无法原谅自己当年对哈桑的背叛。为了赎罪，阿米尔再度踏上暌违二十多年的故乡，希望能为不幸的好友尽最后一点心力，却发现一个惊天谎言，儿时的噩梦再度重演，阿米尔该如何抉择？\r\n\r\n故事如此残忍而又美丽，作者以温暖细腻的笔法勾勒人性的本质与救赎，读来令人荡气回肠。', '29.00', '2006-05-01', '小说', 'book2.jpg', null);
INSERT INTO `book_data` VALUES ('4', '小王子', 'Le Petit Prince', '[法]安东尼·德·圣-埃克苏佩里', '马振聘', '人民文学出版社', '人民文学出版社', '小王子是一个超凡脱俗的仙童，他住在一颗只比他大一丁点儿的小行星上。陪伴他的是一朵他非常喜爱的小玫瑰花。但玫瑰花的虚荣心伤害了小王子对她的感情。小王子告别小行星，开始了遨游太空的旅行。他先后访问了六个行星，各种见闻使他陷入忧伤，他感到大人们荒唐可笑、太不正常。只有在其中一个点灯人的星球上，小王子才找到一个可以作为朋友的人。但点灯人的天地又十分狭小，除了点灯人他自己，不能容下第二个人。在地理学家的指点下，孤单的小王子来到人类居住的地球。', '22.00', '2003-08-01', '小说', 'book3.jpg', null);
INSERT INTO `book_data` VALUES ('5', '解忧杂货店', 'ナミヤ雑貨店の奇蹟', '[日] 东野圭吾', '李盈春', '南海出版公司', '新经典文化', '\r\n\r\n现代人内心流失的东西，这家杂货店能帮你找回——\r\n\r\n僻静的街道旁有一家杂货店，只要写下烦恼投进卷帘门的投信口，第二天就会在店后的牛奶箱里得到回答。\r\n\r\n因男友身患绝症，年轻女孩静子在爱情与梦想间徘徊；克郎为了音乐梦想离家漂泊，却在现实中寸步难行；少年浩介面临家庭巨变，挣扎在亲情与未来的迷茫中……\r\n\r\n他们将困惑写成信投进杂货店，随即奇妙的事情竟不断发生。\r\n\r\n生命中的一次偶然交会，将如何演绎出截然不同的人生？\r\n\r\n如今回顾写作过程，我发现自己始终在思考一个问题：站在人生的岔路口，人究竟应该怎么做？我希望读者能在掩卷时喃喃自语：我从未读过这样的小说。——东野圭吾', '39.50', '2014-05-01', '小说', 'book4.jpg', '');
INSERT INTO `book_data` VALUES ('6', '人类简史', 'A brief history of humankind', '[以色列]尤瓦尔·赫拉利', '林俊宏', '中信出版社', '见识城邦', '十万年前，地球上至少有六种不同的人\r\n\r\n但今日，世界舞台为什么只剩下了我们自己？\r\n\r\n从只能啃食虎狼吃剩的残骨的猿人，到跃居食物链顶端的智人，\r\n\r\n从雪维洞穴壁上的原始人手印，到阿姆斯壮踩上月球的脚印，\r\n\r\n从认知革命、农业革命，到科学革命、生物科技革命，\r\n\r\n我们如何登上世界舞台成为万物之灵的？\r\n\r\n从公元前1776年的《汉摩拉比法典》，到1776年的美国独立宣言，\r\n\r\n从帝国主义、资本主义，到自由主义、消费主义，\r\n\r\n从兽欲，到物欲，从兽性、人性，到神性，\r\n\r\n我们了解自己吗？我们过得更快乐吗？\r\n\r\n我们究竟希望自己得到什么、变成什么？', '68.00', '2014-11-01', '文学', 'book7.jpg', null);
INSERT INTO `book_data` VALUES ('7', '当权的第三帝国', 'The Third Reich in Power', '[英]理查德·J. 埃文斯', '哲理庐', '九州出版社', '理想国', '和平的纳粹德国是一个怎样的国家？在纳粹党当权之初，没有人认为它会掀起又一场战争浩劫。在短短的六年间，它实行了一系列铁腕政策，镇压政治运动，整顿就业市场，刺激经济复苏，整合民间机构，打造民族共同体。正当德国人适应着新秩序带来的急剧变化，因繁荣稳定的假象而沉浸在喜悦之中时，却不知不觉地被绑在纳粹的战车上，高速驶向滚滚硝烟之中。原来，和平的纳粹德国是为发动战争而服务的。', '179.00', '2020-02-01', '文学', 'book8.jpg', null);
INSERT INTO `book_data` VALUES ('8', '江城', 'River Town', '[美]彼得·海斯勒', '李雪顺', '上海译文出版社', '上海译文出版社', '1996年8月底一个温热而清朗的夜晚，我从重庆出发，乘慢船，顺江而下来到涪陵。\r\n\r\n涪陵没有铁路，历来是四川省的贫困地区，公路非常糟糕。去哪里你都得坐船，但多半你哪里也不会去。在随后的两年，这座城市就是我的家。\r\n\r\n在这里，我有时是一个旁观者，有时又置身于当地的生活之中，这种亲疏结合的观察构成了我在四川停留两年的部分生活。', '36.00', '2012-01-01', '人文社科', 'book9.jpg', null);
INSERT INTO `book_data` VALUES ('9', '在路上', 'On the Road', '[美]杰克·凯鲁亚克', '王永年', '上海译文出版社', '上海译文出版社', '\r\n\r\n青年学生萨尔为追求个性自由，与狄安（以卡萨迪为原型）、玛丽露等一伙男女开车横穿全美，一路狂喝滥饮，耽迷酒色，流浪吸毒，性放纵，在经过精疲力竭的漫长放荡后，开始笃信东方禅宗，感悟到生命的意义。小说主人公及其伙伴沿途搭车或开车，几次横越美国大陆，最终到了墨西哥。\r\n\r\n《在路上》体现了作者主张的即兴式自发性写作技巧，并广泛涉及美国社会一文化习俗，都给理解和翻译带来很大困难。', '28.00', '2006-10-01', '人文社科', 'book10.jpg', null);
INSERT INTO `book_data` VALUES ('10', '贫穷的本质', 'Poor Economics', '[美]阿比吉特•班纳吉', '景芳', '中信出版社', '中信出版社', '贫穷的本质:我们为什么摆脱不了贫穷》内容简介：他们曾被说成是白人的负担，是弱国劣政的牺牲者。他们是最底层的10亿人，生活在每天0.99美元的贫困线之下。数万亿美元的援助未能救他们于水火之中，他们，依然深陷贫穷的陷阱，前路不明……为什么贫穷，为什么穷人摆脱不了贫穷？这是《贫穷的本质:我们为什么摆脱不了贫穷》探讨的主要问题。', '58.00', '2013-04-01', '经济管理', 'book11.jpg', null);
INSERT INTO `book_data` VALUES ('11', '好的经济学', 'Good Economics for Hard Times', '[美]阿比吉特·班纳吉', '张缘/蒋宗强', '中信出版集团', '中信出版集团', '并非所有经济学家都打领带，思维方式都像银行家。在他们令人耳目一新的著作中，班纳吉和迪弗洛深入研究了令人印象深刻的新研究领域，对贸易、高收入群体纳税和社会流动性等问题的传统观点提出了质疑，并对我们如何应对这些问题提出了自己强有力的观点。', '68.00', '2020-04-01', '经济管理', 'book12.jpg', null);
INSERT INTO `book_data` VALUES ('12', '时间的秩序', 'The Order of Time', '[意]卡洛·罗韦利', '杨光', '湖南科学技术出版社', '企鹅图书', '为什么我们记得过去，而非未来？时间“流逝”意味着什么？是我们存在于时间之内，还是时间存在于我们之中？卡洛·罗韦利用诗意的文字，邀请我们思考这一亘古难题——时间的本质。\r\n\r\n在我们的直觉里，时间是全宇宙统一的，稳定地从过去流向未来，可以用钟表度量。可罗韦利向我们揭示出一个奇怪 的宇宙，在这里，时间的特质一一坍塌，在最基本的层面上，时间消失了。他告诉我们，我们对时间流逝的感知，取决于我们的视角', '56.00', '2019-06-01', '科技科普', 'book13.jpg', null);
INSERT INTO `book_data` VALUES ('13', '从一到无穷大', 'One Two Three... Infinity', '[美]乔治·伽莫夫 ', '暴永宁/吴伯泽', '科学出版社', '科学出版社', '作品以生动的语言介绍了20世纪以来科学中的一些重大进展。先漫谈一些基本的数学知识，然后用一些有趣的比喻，阐述了爱因斯坦的相对论和四维时空结构，并讨论了人类在认识微观世界（如基本粒子、基因）和宏观世界（如太阳系、星系等）方面的成就。', '29.00', '2002-11-01', '科技科普', 'book14.jpg', null);
INSERT INTO `book_data` VALUES ('14', '契诃夫戏剧全集', 'Chekhov\'s Drama', '[俄]安东尼·巴甫洛维奇·契诃夫', '焦菊隐/李健吾/童道明', '上海译文出版社', '上海译文出版社', '契诃夫，俄罗斯世界级文学巨匠，他的生命只持续了44年，但他的文学作品影响了整整一个时代。他被称为19世纪末期最后一位“批判现实主义艺术大师”。', '198.00', '2018-03-01', '推荐', 'tuijian1_1.png', 'tuijian1.jpg');
INSERT INTO `book_data` VALUES ('15', '我会在六月六十日回来', 'I\'ll be back on June 60', '[法]马塞尔·埃梅', '李玉民', '北京联合出版公司', '乐府文化', '我会在六月六十日回来》收录了除童话之外的全部近百篇埃梅短篇小说，由著名法语翻译家李玉民耗费三十余年时间潜心翻译，由媒体人、青年插画师黄月精心绘制数十幅法式风格浓郁的插图。', '149.00', '2020-06-01', '推荐', 'tuijian2_1.png', 'tuijian2.jpg');
INSERT INTO `book_data` VALUES ('16', '萨拉戈萨手稿', 'Zaragoza manuscript', '[波]扬·波托茨基', '方颂华', '湖南文艺出版社', '浦睿文化', '\r\n\r\n亲爱的阿方索，\r\n\r\n我们来到这里并非因为偶然……\r\n\r\n我们在等你。\r\n\r\n这是一部关于伪装、魔法、幻想，关于荣誉与怯懦、着魔与诱惑的书；这是一部故事中套着故事，堪比《十日谈》与《一千零一夜》的“奇书”；这也是一部被《纽约时报》《华盛顿邮报》一致称誉的“欧洲文学的杰作”。这部小说书写于两个多世纪前，却在三十年前才有了第一个完整定本，又在今年首次与中国读者见面。', '89.00', '2019-11-01', '推荐', 'tuijian3_1.png', 'tuijian3.jpg');
INSERT INTO `book_data` VALUES ('17', '告别的仪式', 'A farewell ceremony', '[法]西蒙娜·德·波伏瓦', '孙凯', null, null, null, null, null, null, 'tuijian4_1.png', 'tuijian4.jpg');
